# fitnessGo

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitnessgo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myfitnessgoapp/fitnessgo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Card.js  DatabaseManager.js  DiscoverItem.js  ExerciseCard.js  ExerciseImages.js  PopUp.js  SetCard.js  WorkoutCard.js  WorkoutInfoView.js  deleteAccount.js  homeRouter.js  login.js  validate.js
config/: auth.js  firebase.js
ios/: Podfile
ios/FitnessGo/: AppDelegate.m  Info.plist
ios/FitnessGo.xcodeproj/: project.pbxproj
ios/FitnessGo.xcodeproj/xcshareddata/xcschemes/: FitnessGo-tvOS.xcscheme  FitnessGo.xcscheme
ios/FitnessGo.xcworkspace/: contents.xcworkspacedata
ios/FitnessGo/Base.lproj/: LaunchScreen.xib
ios/FitnessGoTests/: FitnessGoTests.m
lib/auth/: index.js
screens/: About.js  CreateAccount.js  CreateAccountScreen.js  CreateWorkout.js  DeleteAccount.js  Discover.js  EditWorkout.js  ExerciseDetailsView.js  Home.js  LogIn.js  LogInOptions.js  SetDetailsView.js  Settings.js  SignIn.js  SignUp.js  Start.js  WorkoutDetails.js
screens/RunWorkout/: RunWorkoutScreen.js  Timer.js  TimerView.js
styles/: fontStyles.js  global.js  themestyles.js
(+1 files in other folders)
